{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2mdog0dl3ps73avkq30-a;Database=royallibrary;Username=royallibrary_user;Password=j659IZBu6nFOPfvJdAo7Fj06fKgX82Bv;Port=5432;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  }
}
